# restaurant-management-app

./: README.md  RestaurantManagementApp.sln
RestaurantManagementApp.Api/: DependencyInjection.cs  GlobalUsing.cs  Program.cs  RestaurantManagementApp.Api.csproj  RestaurantManagementApp.Api.http  appsettings.json
RestaurantManagementApp.Api/Controllers/: WeatherForecastController.cs
RestaurantManagementApp.Api/Controllers/Base/: BaseController.cs
RestaurantManagementApp.Api/Controllers/BookingSlot/: BookingSlotController.cs
RestaurantManagementApp.Api/Controllers/Cart/: CartController.cs
RestaurantManagementApp.Api/Controllers/Category/: CategoryController.cs
RestaurantManagementApp.Api/Controllers/CustomizeOption/: CustomizeOptionController.cs
RestaurantManagementApp.Api/Controllers/MenuItem/: MenuItemController.cs
RestaurantManagementApp.Api/Controllers/Order/: OrderController.cs
RestaurantManagementApp.Api/Controllers/Queue/: QueueController.cs
RestaurantManagementApp.Api/Controllers/Reservation/: ReservationController.cs
RestaurantManagementApp.Api/Controllers/Table/: TableController.cs
RestaurantManagementApp.Api/Properties/: launchSettings.json
RestaurantManagementApp.DbService/: GlobalUsing.cs  RestaurantManagementApp.DbService.csproj
RestaurantManagementApp.DbService/AppDbContextModels/: AppDbContext.cs  DesignTimeDbContextFactory.cs
RestaurantManagementApp.DbService/Migrations/: 20250520132352_InitialCreate.Designer.cs  20250520132352_InitialCreate.cs  20250520133515_RemoveKey.Designer.cs  20250520133515_RemoveKey.cs  20250525041544_add-cart-n-user.Designer.cs  20250525041544_add-cart-n-user.cs  20250525043214_correction-cart-table.Designer.cs  20250525043214_correction-cart-table.cs  20250525073501_correction-cart-table1.Designer.cs  20250525073501_correction-cart-table1.cs  20250529091239_reservation-schema.Designer.cs  20250529091239_reservation-schema.cs  20250606051911_update-db.Designer.cs  20250606051911_update-db.cs  20250606053829_order-added.Designer.cs  20250606053829_order-added.cs  20250606161956_init.Designer.cs  20250606161956_init.cs  20250607004844_initdb.Designer.cs  20250607004844_initdb.cs  20250710075147_update database.Designer.cs  20250710075147_update database.cs  20250711075132_update order table.Designer.cs  20250711075132_update order table.cs  AppDbContextModelSnapshot.cs
RestaurantManagementApp.DbService/Tables/: TblAdmin.cs  TblBookingSlot.cs  TblCart.cs  TblCartItem.cs  TblCategory.cs  TblCustomer.cs  TblCustomizeOption.cs  TblMenuItem.cs  TblMenuItemCustomizeOption.cs  TblOrder.cs  TblOrderDetails.cs  TblQueue.cs  TblReservation.cs  TblTable.cs  TblUser.cs
RestaurantManagementApp.Dtos/: Class1.cs  GlobalUsing.cs  RestaurantManagementApp.Dtos.csproj
RestaurantManagementApp.Dtos/Features/BookingSlot/: BookingSlotDto.cs  CreateBookingSlotDto.cs  UpdateBookingSlotDto.cs
RestaurantManagementApp.Dtos/Features/Cart/: CartDto.cs  CartItemDto.cs  CreateCartDto.cs  CreateCartItemDto.cs  UpdateCartDto.cs  UpdateCartItemDto.cs
RestaurantManagementApp.Dtos/Features/Category/: CategoryDto.cs  CreateCategoryDto.cs
RestaurantManagementApp.Dtos/Features/CustomizeOption/: CreateCustomizeOptionDto.cs  CustomizeOptionDto.cs  MenuItemCustomizeOption.cs  MenuItemCustomizeOptionDto.cs  UpdateCustomizeOptionDto.cs
RestaurantManagementApp.Extension/: Class1.cs  DevCode.cs  Extension.cs  GlobalUsing.cs  RestaurantManagementApp.Extension.csproj
RestaurantManagementApp.Extension/Mapping/BookingSlot/: BookingSlotMapper.cs
RestaurantManagementApp.Extension/Mapping/Order/: OrderDetailsMapper.cs  OrderMapper.cs
RestaurantManagementApp.Extension/Mapping/Queue/: QueueMapper.cs
RestaurantManagementApp.Extension/Mapping/Reservation/: ReservationMapper.cs
RestaurantManagementApp.Extension/Mapping/Table/: TableMapper.cs
RestaurantManagementApp.Modules/: Class1.cs  GlobalUsing.cs  RestaurantManagementApp.Modules.csproj
RestaurantManagementApp.Modules/Features/BookingSlot/: BookingSlotService.cs  IBookingSlotService.cs
RestaurantManagementApp.Modules/Features/Cart/: CartService.cs  ICartService.cs
RestaurantManagementApp.Modules/Features/Category/: CategoryService.cs  ICategoryService.cs
RestaurantManagementApp.Modules/Features/CustomizeOption/: CustomizeOptionService.cs  ICustomizeOptionService.cs
RestaurantManagementApp.Modules/Features/Email/: IEmailService.cs
RestaurantManagementApp.Modules/Features/EmailService/: EmailService.cs  IEmailService.cs
RestaurantManagementApp.Modules/Features/Menu/: IMenuItemService.cs  MenuItemService.cs
RestaurantManagementApp.Modules/Features/Order/: IOrderService.cs  OrderService.cs
RestaurantManagementApp.Modules/Features/Queue/: IQueueService.cs  QueueService.cs
RestaurantManagementApp.Modules/Features/Reservation/: IReservationService.cs  ReservationService.cs
RestaurantManagementApp.Modules/Features/Table/: ITableService.cs  TableService.cs
RestaurantManagementApp.Modules/Helper/: QueryHelper.cs  QueueHub.cs
RestaurantManagementApp.Modules/Helper/EmailHelper/: BrevoSettings.cs  EmailBuilder.cs
RestaurantManagementApp.Shared/: Class1.cs
RestaurantManagementApp.Utils/: Converter.cs  GlobalUsing.cs  Result.cs
RestaurantManagementApp.Utils/Enum/: BookingSlotStatus.cs  EnumStatusCode.cs  OrderStatus.cs  QueueStatus.cs  TableStatus.cs  TimeSlotStatus.cs
(+27 files in other folders)
