<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="brevo_csharp" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantManagementApp.DbService\RestaurantManagementApp.DbService.csproj" />
    <ProjectReference Include="..\RestaurantManagementApp.Dtos\RestaurantManagementApp.Dtos.csproj" />
    <ProjectReference Include="..\RestaurantManagementApp.Extension\RestaurantManagementApp.Extension.csproj" />
    <ProjectReference Include="..\RestaurantManagementApp.Shared\RestaurantManagementApp.Shared.csproj" />
    <ProjectReference Include="..\RestaurantManagementApp.Utils\RestaurantManagementApp.Utils.csproj" />
  </ItemGroup>

</Project>
